services:
  - type: web
    name: orderinvoicsystem
    runtime: dotnet
    buildCommand: dotnet publish -c Release -o out
    startCommand: dotnet out/OrderInvoicSystem.dll
    buildFilter:
      paths:
        - "**/*.cs"
        - "**/*.csproj"
        - "**/*.sln"
